{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/channels/sync?reconcile=1",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/orders/expire",
      "schedule": "0 4 * * *"
    }
  ]
}
